HDI PREDICTOR MODEL SUMMARY
===========================
Algorithm: Linear Regression
Features: ['Country_Encoded', 'Life expectancy', 'Expected yrs of schooling', 'Mean yrs of schooling', 'GNI per capita']
Train/Test split: 80/20

Testing Performance:
  R2 Score: 0.978057
  MAE: 0.017873
  MSE: 0.000569
  RMSE: 0.023853

Coefficients:
  Country_Encoded: -0.000032
  Life expectancy: 0.005854
  Expected yrs of schooling: 0.015570
  Mean yrs of schooling: 0.016704
  GNI per capita: 0.000001
  Intercept: -0.079995
